DATABASE_HOST=""
DATABASE_PORT="5432"
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWD=""

JWT_SECRET=""
JWT_EXPIRATION_TIME=""

CORS_ORIGIN=""

AZURE_STORAGE_ACCOUNT_NAME=""
AZURE_STORAGE_ACCOUNT_KEY=""