POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_SSL="false"

JWT_SECRET=""
JWT_EXPIRATION_TIME=""

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""
REDIS_TLS="false"

CACHE_TTL="60" # provide ttl in seconds

CORS_ORIGIN="http://localhost:3000"

AZURE_STORAGE_ACCOUNT_NAME=""
AZURE_STORAGE_ACCOUNT_KEY=""

GOOGLE_RECAPTCHA_SECRET_KEY=""